NEXT_PUBLIC_FIREBASE_API_KEY=apikey-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain-here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id-here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket-here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id-here
NEXT_PUBLIC_FIREBASE_APP_ID=app-id-here

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001